<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liste</title>
    <link href="Liste.css" rel="stylesheet" type="text/css">
</head>
<body>

<ul>
    <li id="disc">Disc</li>
    <li id="circle">Circle</li>
    <li id="square">Square</li>
</ul>

<ol>
    <li id="number">Number</li>
    <li id="upper-alpha">Upper-alpha</li>
    <li id="lower-alpha">Lower-alpha</li>
    <li id="upper-roman">Upper-roman</li>
    <li id="lower-roman">Lower-roman</li>
</ol>

</body>
</html>